* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  font-size: 62.5%;
  line-height: 1.6;
}

.container {
  background-color: #f8f8f2;

  display: grid;
  grid-gap: 15px;
  grid-auto-rows: min-content;
  grid-template-columns:
    minmax(2rem, min-content) minmax(20rem, min-content) 1fr minmax(
      20rem,
      min-content
    )
    minmax(2rem, min-content);
}

.header {
  background-color: #fff;
  grid-column: 1 / -1;
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 3rem;
}
.search-bar > input {
  background-color: #f8f8f2;
  outline: none;
  border: none;
  height: 40px;
  padding: 15px;
}

.button-group {
  display: flex;
}

/* Side Left */
.side-left {
  background-color: #ddd;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}
.side-left-card {
  background-color: #fff;
  padding: 1rem;
  font-size: 1.2rem;
}
.side-left-card > span {
  font-weight: 900;
  color: blue;
  font-size: 2rem;
}

.content {
  background-color: #fff;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  padding: 1rem;
}

.side-right {
  background-color: #fff;
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  padding: 1rem;
}

@media only screen and (max-width: 1025px) {
  .side-right {
    display: none;
  }
  .content {
    grid-column: 3 / span 2;
  }
}

@media only screen and (max-width: 800px) {
  .side-left {
    display: none;
  }
  .content {
    grid-column: 1 / -1;
  }

  .container {
    grid-template-columns: 1fr;
  }
}
